<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.html">
    <link rel="stylesheet" href="./portfolio.html">
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="full">
        <div class="header">
            <h1 class="menu-header">Zac Morton</h1>
                <nav class="navbar">
                    <ul class="menu-bar">
                        <li class="nav"><a href="./index.html">About</a></li>
                        <li class="nav"><a href="./portfolio.html">Portfolio</a></li>
                        <li class="nav"><a href="./contact.html">Contact</a></li>
                    </ul>  
                </nav>
        </div>
        <div class="about">
            <p class="about-text">
                    <img src="../Basic-Portfolio/assets/images/0.jpg" alt="Zac Morton Picture" class="about-pic">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, doloribus natus quam excepturi ipsa deleniti nostrum iste doloremque mollitia cumque quidem sed voluptatum cupiditate. Deserunt repellendus optio rem tempora in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio accusantium ex quia tempore libero ipsam voluptas voluptate. Dignissimos laudantium reiciendis reprehenderit minima laborum assumenda, iusto tempora, voluptates ipsa hic nostrum.
            </p>
        </div>
        </div>
      
</body>
<footer class="footer">&#169 Copyright 2019</footer>  
</html>